# tsv_viewer

./: .classpath  .gitignore  .project  README.md  build.gradle  dummy.tsv  settings.gradle
garbaged/: Editor.java
src/main/java/: Main.java
src/main/java/sam/tsv/viewer/: App.java  Buttons.java  Editor.java  MenuBar2.java
src/main/java/sam/tsv/viewer/tab2/: Editor.java  Tab2.java  TableCol.java
src/main/resources/: Editor.fxgraph  Editor.fxml
